jobs:
- job: mac
  pool:
    vmImage: 'macOS 10.13'

  timeoutInMinutes: 360

  steps:
  - script: ./macos_script
    displayName: 'build on mac'
  - task: PublishBuildArtifacts@1
    inputs:
      artifactName: 'build'
      pathtoPublish: 'build'
